upstream php-upstream {
    ip_hash;
    server docker_course_php_1:9000 weight=100 max_fails=5 fail_timeout=300;
    server docker_course_php_2:9000 weight=100 max_fails=5 fail_timeout=300;
    server docker_course_php_3:9000 weight=100 max_fails=5 fail_timeout=300;
}