server {

    server_name api.courses.local;
    root /var/www/apps/api/public;
    index api.php;

    location / {
         try_files $uri $uri/ /api.php$is_args$args;
    }

    location ~ \.php$ {
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Auth-Token";
        add_header Access-Control-Allow-Credentials true;
        if ($request_method = OPTIONS) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Auth-Token";
            add_header Access-Control-Allow-Credentials true;
            return 200;
        }

        try_files $uri /api.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index api.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}